
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Young Linguists | Home</title>
  <link rel="shortcut icon" href="{{url_for('static', filename='favicon.ico')}}">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  #sus:hover {
    cursor:text
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="{{url_for('static', filename='logo.png')}}" width="50px">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#services">CLASSES</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#portfolio">OUR TEACHERS</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="/login">LOGIN</a></li>
      </ul>
    </div>
  </div>
</nav>
<script>
  function function1233() {
    console.log('hello');
  $('#helpme').submit()
}
</script>
<div class="jumbotron text-center">
  <h1>Young <button id="sus" style="border:none; background: none;padding:0px" onclick="function1233()">L</button>inguists</h1> 
  <p>Where Young Minds Meet Language Mastery</p>
</div>

<div id="services" class="container-fluid text-center">
  <h2>Classes</h2>
  <h4>What we offer</h4>
  <br>
  <a href="#pricing">
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-book logo-small"></span>
      <h4>English</h4>

    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-book logo-small"></span>
      <h4>Spanish</h4>

    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-book logo-small"></span>
      <h4>Hindi</h4>

    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-book logo-small"></span>
      <h4>Cantonese</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-book logo-small"></span>
      <h4>Marathi</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-book logo-small"></span>
      <h4 style="color:#303030;">Mandarin</h4>

    </div>
  </div>
  </a>
</div>

<div id="pricing" class="container-fluid bg-grey">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose the class that you want!</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>English</h1>
        </div>
        
        <div class="panel-footer">
          <h3>$12</h3>
          <h4>Per Class</h4>
          <form action="/pay" method="post">
          <input style="display:none;" name="lang" value="English">
          <button type="submit" class="btn btn-lg">Select</button>
          </form>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Spanish</h1>
        </div>
       
        <div class="panel-footer">
          <h3>$10</h3>
          <h4>Per Class</h4>
          <form action="/pay" method="post">
          <input name="lang" style="display:none;" value="Spanish">
          <button type="submit" class="btn btn-lg">Select</button>
          </form>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Hindi</h1>
        </div>
        
        <div class="panel-footer">
          <h3>$10</h3>
          <h4>Per Class</h4>
          <form action="/pay" method="post">
          <input name="lang" style="display:none;" value="Hindi">
          <button type="submit" class="btn btn-lg">Select</button>
          </form>
        </div>
      </div>      
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Marathi</h1>
        </div>
       
        <div class="panel-footer">
          <h3>$8</h3>
          <h4>Per Class</h4>
          <form action="/pay" method="post">
          <input name="lang" style="display:none;" value="Marathi">
          <button type="submit" class="btn btn-lg">Select</button>
          </form>
        </div>
        
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Mandarin</h1>
        </div>
        
        <div class="panel-footer">
          <h3>$12</h3>
          <h4>Per Class</h4>
          <form action="/pay" method="post">
          <input name="lang" style="display:none;" value="Mandarin">
          <button type="submit" class="btn btn-lg">Select</button>
          </form>
        </div>
      </div>      
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>New Language</h1>
        </div>
        
        <div class="panel-footer">
          <h3>Coming Soon!</h3>
          
        </div>
      </div>      
    </div>     
  </div>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Us</h2><br>
      <h4>Welcome to Young Linguists, where we offer a unique and engaging learning experience for teenagers taught by fellow teenagers. We understand that learning a new language can be intimidating, which is why we strive to create a comfortable and friendly environment for our students. Our tutors are not only knowledgeable in their language of expertise, but also relatable and understanding of the struggles and challenges of learning as a teenager. Whether you're looking to improve your grades, prepare for a trip abroad, or simply expand your language skills, we're here to help you reach your goals in a fun and interactive way.</h4><br>
      <p>This Organization is Teen-Owned. © 2023 Young Linguists</p>
      <br>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo"></span>
    </div>
  </div>
</div>



<!-- Container (Services Section) -->



 <div id="portfolio"> 
  <h2>Our Teachers</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <div class="">
      <div class="thumbnail">
        <div style="border: 1px solid rgb(135, 135, 135);width:60%;padding:7px;border-radius: 4px;margin-left: 20%;background: #f4f4f4;">
          <table style="width:85%;">
            <tr>
              <th style="width:35%"></th>
              <th></th>
            </tr>
            <tr>
              <td><br>
                <img style="border:1px solid rgb(135, 135, 135); border-radius: 4px;width: 55%;" src="{{url_for('static', filename='eeeeeeeeee.jpg')}}"><br>
              </td>
              <td>
                <h1 style="color: black;">Avirishi Sharma</h1>
                <h4>The idea of Young Linguists started with Avirishi Sharma. He is an 8th grader, fluent in Hindi, English, and Spanish! He is currently learning Mandarin, Italian and Japanese!

                </h4>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
      </div>
      <div class="item">
        <div class="">
      <div class="thumbnail">
        <div style="border: 1px solid rgb(135, 135, 135);width:60%;padding:7px;border-radius: 4px;margin-left: 20%;background: #f4f4f4;">
          <table style="width:85%;">
            <tr>
              <th style="width:35%"></th>
              <th></th>
            </tr>
            <tr>
              <td><br>
                <img style="border:1px solid rgb(135, 135, 135); border-radius: 4px;width: 55%;" src="{{url_for('static', filename='aaa.png')}}"><br>
              </td>
              <td>
                <h1 style="color: black;">Saanvi Patil</h1>
                <h4>Saanvi is the most responsible person at Young Linguists. She is fluent in Hindi, English, and Marathi. She teaches in a very kind, and compassionate way.

                </h4>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
      </div>
      <div class="item">
        <div class="">
      <div class="thumbnail">
        <div style="border: 1px solid rgb(135, 135, 135);width:60%;padding:7px;border-radius: 4px;margin-left: 20%;background: #f4f4f4;">
          <table style="width:85%;">
            <tr>
              <th style="width:35%"></th>
              <th></th>
            </tr>
            <tr>
              <td><br>
                <img style="border:1px solid rgb(135, 135, 135); border-radius: 4px;width: 55%;" src="{{url_for('static', filename='abc.jpg')}}"><br>
              </td>
              <td>
                <h1 style="color: black;">Mina Chiu</h1>
                <h4>Mina is fluent in Cantonese, Mandarin, and English. She teaches in a very understandable way, and is a great teacher.

                </h4><br>
            </tr>
          </table>
        </div>
      </div>
    </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 48 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Union City, California, US</p>
      <p><span class="glyphicon glyphicon-envelope"></span> younglinguists@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
    <form method="post" action="/email">
      
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
    </form>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>
<form id="helpme" action="/backend/userData" method="get"></form>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>

